# tenerife

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/escalator/: TextService.java
src/main/java/org/escalator/common/: DomUtils.java
src/main/java/org/escalator/controller/: DataController.java
src/main/java/org/escalator/exception/: DataException.java  ServiceException.java  SystemException.java
src/main/java/org/escalator/main/: Main.java
src/main/java/org/escalator/service/: GrobidClient.java  GrobidResponseParser.java  NERDClient.java  NERDResponseParser.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/nerd/: nerd.js
src/main/webapp/resources/css/: style.css
src/test/java/org/escalator/: TextServiceTest.java
src/test/java/org/escalator/service/: NERDClientTest.java
